=== DETAILED PERFORMANCE ANALYSIS ===

1. PERFORMANCE SCALING BY DATA SIZE:
--------------------------------------------------

NDARRAY Scaling:
       4.0 KB ->  54.19 GiB/s
      16.0 KB ->  44.21 GiB/s
      64.0 KB ->  23.28 GiB/s
     256.0 KB ->  34.01 GiB/s
    1024.0 KB ->  34.11 GiB/s
    4096.0 KB ->  18.32 GiB/s
   16384.0 KB ->  12.81 GiB/s
   65536.0 KB ->   3.18 GiB/s
  131072.0 KB ->   3.27 GiB/s

PARALLEL_SIMD Scaling:
      64.0 KB ->   2.02 GiB/s
     256.0 KB ->   5.98 GiB/s
    1024.0 KB ->  11.87 GiB/s
    4096.0 KB ->  18.23 GiB/s
   16384.0 KB ->  12.60 GiB/s
   65536.0 KB ->   8.43 GiB/s
  131072.0 KB ->   8.13 GiB/s

SCALAR Scaling:
       4.0 KB ->  66.96 GiB/s
      16.0 KB ->  54.29 GiB/s
      64.0 KB ->  47.56 GiB/s
     256.0 KB ->  34.39 GiB/s
    1024.0 KB ->  34.24 GiB/s
    4096.0 KB ->  18.39 GiB/s
   16384.0 KB ->  12.87 GiB/s
   65536.0 KB ->   3.56 GiB/s
  131072.0 KB ->   3.23 GiB/s

SIMD Scaling:
       4.0 KB ->  40.43 GiB/s
      16.0 KB ->  36.51 GiB/s
      64.0 KB ->  48.08 GiB/s
     256.0 KB ->  30.39 GiB/s
    1024.0 KB ->  32.83 GiB/s
    4096.0 KB ->  17.90 GiB/s
   16384.0 KB ->  12.74 GiB/s
   65536.0 KB ->   3.55 GiB/s
  131072.0 KB ->   3.02 GiB/s


2. ALGORITHM COMPARISON BY SIZE:
--------------------------------------------------

Addition_4.0_KiB (4.0 KB):
  scalar        66.96 GiB/s (100.0%) 🏆
  ndarray       54.19 GiB/s (80.9%) 
  simd          40.43 GiB/s (60.4%) 

Addition_16.0_KiB (16.0 KB):
  scalar        54.29 GiB/s (100.0%) 🏆
  ndarray       44.21 GiB/s (81.4%) 
  simd          36.51 GiB/s (67.3%) 

Addition_64.0_KiB (64.0 KB):
  simd          48.08 GiB/s (100.0%) 🏆
  scalar        47.56 GiB/s (98.9%) 
  ndarray       23.28 GiB/s (48.4%) 
  parallel_simd   2.02 GiB/s ( 4.2%) 

Addition_256.0_KiB (256.0 KB):
  scalar        34.39 GiB/s (100.0%) 🏆
  ndarray       34.01 GiB/s (98.9%) 
  simd          30.39 GiB/s (88.4%) 
  parallel_simd   5.98 GiB/s (17.4%) 

Addition_1.0_MiB (1024.0 KB):
  scalar        34.24 GiB/s (100.0%) 🏆
  ndarray       34.11 GiB/s (99.6%) 
  simd          32.83 GiB/s (95.9%) 
  parallel_simd  11.87 GiB/s (34.7%) 

Addition_4.0_MiB (4096.0 KB):
  scalar        18.39 GiB/s (100.0%) 🏆
  ndarray       18.32 GiB/s (99.6%) 
  parallel_simd  18.23 GiB/s (99.1%) 
  simd          17.90 GiB/s (97.4%) 

Addition_16.0_MiB (16384.0 KB):
  scalar        12.87 GiB/s (100.0%) 🏆
  ndarray       12.81 GiB/s (99.5%) 
  simd          12.74 GiB/s (99.0%) 
  parallel_simd  12.60 GiB/s (98.0%) 

Addition_64.0_MiB (65536.0 KB):
  parallel_simd   8.43 GiB/s (100.0%) 🏆
  scalar         3.56 GiB/s (42.2%) 
  simd           3.55 GiB/s (42.1%) 
  ndarray        3.18 GiB/s (37.7%) 

Addition_128.0_MiB (131072.0 KB):
  parallel_simd   8.13 GiB/s (100.0%) 🏆
  ndarray        3.27 GiB/s (40.2%) 
  scalar         3.23 GiB/s (39.7%) 
  simd           3.02 GiB/s (37.1%) 


3. PERFORMANCE INSIGHTS:
--------------------------------------------------

Peak Performance by Algorithm:
  scalar        66.96 GiB/s at 4.0 KB
  ndarray       54.19 GiB/s at 4.0 KB
  simd          48.08 GiB/s at 64.0 KB
  parallel_simd  18.23 GiB/s at 4096.0 KB

SIMD vs Scalar Analysis:
  SIMD outperforms Scalar at:
        64.0 KB: 48.08 vs 47.56 GiB/s (+1.1%)
  Scalar outperforms SIMD at:
         4.0 KB: 66.96 vs 40.43 GiB/s (+65.6%)
        16.0 KB: 54.29 vs 36.51 GiB/s (+48.7%)
       256.0 KB: 34.39 vs 30.39 GiB/s (+13.2%)
      1024.0 KB: 34.24 vs 32.83 GiB/s (+4.3%)
      4096.0 KB: 18.39 vs 17.90 GiB/s (+2.7%)
     16384.0 KB: 12.87 vs 12.74 GiB/s (+1.0%)
     65536.0 KB: 3.56 vs 3.55 GiB/s (+0.3%)
    131072.0 KB: 3.23 vs 3.02 GiB/s (+6.8%)

Parallel SIMD Analysis:
      64.0 KB: Regular SIMD wins 48.08 vs 2.02 (+95.8%)
     256.0 KB: Regular SIMD wins 30.39 vs 5.98 (+80.3%)
    1024.0 KB: Regular SIMD wins 32.83 vs 11.87 (+63.8%)
    4096.0 KB: Parallel SIMD wins 18.23 vs 17.90 (+1.8%)
   16384.0 KB: Regular SIMD wins 12.74 vs 12.60 (+1.1%)
   65536.0 KB: Parallel SIMD wins 8.43 vs 3.55 (+137.6%)
  131072.0 KB: Parallel SIMD wins 8.13 vs 3.02 (+169.2%)


4. COMPLETE DATA TABLE:
--------------------------------------------------------------------------------
Size (KB)  Algorithm    Elements   Time (ns)    Throughput  
--------------------------------------------------------------------------------
4.0        scalar       1024       113.95       66.96       
4.0        ndarray      1024       140.79       54.19       
4.0        simd         1024       188.69       40.43       
16.0       scalar       4096       562.12       54.29       
16.0       ndarray      4096       690.29       44.21       
16.0       simd         4096       835.84       36.51       
64.0       simd         16384      2538.92      48.08       
64.0       scalar       16384      2566.68      47.56       
64.0       ndarray      16384      5243.68      23.28       
64.0       parallel_simd 16384      60299.13     2.02        
256.0      scalar       65536      14199.93     34.39       
256.0      ndarray      65536      14357.71     34.01       
256.0      simd         65536      16069.40     30.39       
256.0      parallel_simd 65536      81632.45     5.98        
1024.0     scalar       262144     57049.21     34.24       
1024.0     ndarray      262144     57256.59     34.11       
1024.0     simd         262144     59485.82     32.83       
1024.0     parallel_simd 262144     164545.65    11.87       
4096.0     scalar       1048576    424801.92    18.39       
4096.0     ndarray      1048576    426382.83    18.32       
4096.0     parallel_simd 1048576    428529.12    18.23       
4096.0     simd         1048576    436342.70    17.90       
16384.0    scalar       4194304    2428930.50   12.87       
16384.0    ndarray      4194304    2440121.18   12.81       
16384.0    simd         4194304    2453498.65   12.74       
16384.0    parallel_simd 4194304    2479594.11   12.60       
65536.0    parallel_simd 16777216   14821220.16  8.43        
65536.0    scalar       16777216   35092382.13  3.56        
65536.0    simd         16777216   35210201.48  3.55        
65536.0    ndarray      16777216   39271360.72  3.18        
131072.0   parallel_simd 33554432   30734554.53  8.13        
131072.0   ndarray      33554432   76509947.32  3.27        
131072.0   scalar       33554432   77476678.82  3.23        
131072.0   simd         33554432   82748551.05  3.02        